{
    "DB":{
        "host":"estynewdb.cb1ycgh0w0rf.us-east-1.rds.amazonaws.com",
        "username":"admin",
        "password":"Passb00k",
        "port":3306,
        "database":"test_db"

    },
    "frontendURL":"http://54.196.190.231:3001",
    "secretkey":"virag"
}