{
    "DB":{
        "host":"",
        "username":"",
        "password":"",
        "port":3306,
        "database":"test_db"

    },
    
    "mongoDB":"",
    "frontendURL":"http://localhost:3001"
}
